題目描述:
此題給定一串數字，代表各個點的位置，並給你兩個點A,B分別代表起始點及終點，
試求是否有從A到B的路徑
題目描述了一個鐵路系統，沿途有從1到10^9編號的車站。一列快車總是按照由n個車站組成的路線行駛，
這些車站的編號依次為u1, u2, ..., un，且1 ≤ ui ≤ 10^9。
列車按照從左到右的順序行駛，從車站u1出發，依次停靠u2, u3, ..., 直到最終站un。
車站編號可能會重複出現。

你會得到k個查詢，每個查詢包含兩個不同的整數aj和bj（1 ≤ aj, bj ≤ 10^9）。
對於每個查詢，判斷是否能從車站aj乘坐列車到達車站bj。

例如，假設列車的路線包括編號為[3, 7, 1, 5, 1, 4]的6個車站，並給出3個查詢：
1. a1 = 3, b1 = 5：可以從車站3到達車站5，路徑是[3, 7, 1, 5]，答案是YES。
2. a2 = 1, b2 = 7：不能從車站1到達車站7，因為列車不能逆行，答案是NO。
3. a3 = 3, b3 = 10：不能從車站3到達車站10，因為車站10不在列車路線上，答案是NO。

解題想法:
可設定兩個unordered_map mp和ed，mp記錄數字第一次出現的位置，ed紀錄數字最後出現的位置
判斷mp[x]<ed[y]則回傳YES else回傳NO
